export default {
    language:'Language',
    theme:'Theme',
    chinese:'Chinese',
    english:'English',
    light:'Light',
    dark:'Dark',
    PublicService: 'Public Service',
    CustomService: 'Custom Service',
    LocalData: 'Local Data',
    Sightline: 'Sightline',
    Viewshed: 'Viewshed',
    Skyline: 'Skyline',
    LayerManage: 'Layer Manage',
    AddLayer: 'Add Layer',
    Analysis: 'Analysis',
    Measure: 'Measure',
    Clip: 'Clip',
    Terrain: 'Terrain',
    Draw: 'Draw',
    ClipBox: 'Clip Box',
    ClipCross: 'Clip Cross',
    ClipPlane: 'Clip Plane',
    ClipPolygon: 'Clip Polygon',
    DrawPoint: 'Draw Point',
    DrawPolyline: 'Draw Polyline',
    DrawPolygon: 'Draw Polygon',
    TerrainOperation: 'Terrain Operation',
    TerrainSlope: 'Terrain Slope',
    TerrainFlood: 'Terrain Flood',
    TerrainIsoline: 'Terrain Isoline',
    Draw: '绘制',
    Draw: '绘制',
}