// 组件范例中文资源

export default {
    language: '语言',
    theme: '主题',
    chinese: '中文',
    english: '英文',
    light: '浅色',
    dark: '深色',
    PublicService: '公共服务',
    CustomService: '自定义服务',
    LocalData: '本地数据',
    Sightline: '通视',
    Viewshed: '可视域',
    Skyline: '天际线',
    LayerManage: '图层管理',
    AddLayer: '添加图层',
    Analysis: '分析',
    Measure: '量算',
    Clip: '裁剪',
    Terrain: '地形',
    Draw: '绘制',
    ClipBox: '盒子裁剪',
    ClipCross: 'cross裁剪',
    ClipPlane: '平面裁剪',
    ClipPolygon: '多边形裁剪',
    DrawPoint: '绘制点',
    DrawPolyline: '绘制线',
    DrawPolygon: '绘制面',
    TerrainOperation: '地形操作',
    TerrainSlope: '坡度坡向',
    TerrainFlood: '淹没分析',
    TerrainIsoline: '等值线',
    Draw: '绘制',
    Draw: '绘制',

}