
export default {
    Type:'en',
    NaiveLocale:null,
    NaiveDateLocale:null,
    Analyze: 'Analyze',
    Clip:'Clip',
    Clear: 'Clear',
    Meter_second: 'Meter/second',
    Meter: 'Meter',
    VisiblePositions:'Visible Positions',
    Longitude: 'Longitude',
    Latitude: 'Latitude',
    Altitude: 'Altitude',
    Delete:'Delete',
    NoLayer:'No Layer',
    S3mLayer:'S3m Layer',
    ImageLayer:'Image Layer',
    TerrainLayer:'Terrain Layer',
    DeleteLayerTip:'Are you sure you want to delete this layer?',
    DeleteLayerFail:'Failed to delete layer!',
    DeleteLayerSuccess:'The layer was deleted successfully!',
    Sightline:'Sightline',
    Skyline:'Skyline',
    Viewshed:'Viewshed',
    SceneAlreadyExists:'The scene already exists!',
    AddLayerFail:'Failed to add layer!',
    AddLayerSuccess:'Added layer successfully!',
    LayerUrl:'Layer Url',
    LayerName:'Layer Name',
    Confirm:'Confirm',
    LayerAddressTip:'The layer address cannot be empty!',
    LayerNameTip:'The layer name cannot be empty!',
    Mvt:'Vector tiles',
    Scene:'Scene',
    CheckLayerTypeError:'Please check whether the addition type is normal?',
    AddToken:'Add token(Optional)',
    ISct:'Is iserver released',
    Mode:'Mode',
    SpaceMeasure:'Space Measurement',
    LandMeasure:'Land Measurement',
    CGCS2000:'CGCS2000',
    XIAN80:'XIAN80',
    WGS84:'WGS84',
    PlaneProjection:'Plane Projection',
    MeasureDistance:'Measure Distance',
    MeasureHeight:'Measure Height',
    MeasureSurface:'Measure Surface',
    VertexSnap:'Vertex Snap',
    ShowContour:'Show Contour',
    DisplayVisualsBody: 'Display Visuals Body',
    DisplayInvisibleBody: 'Display Invisible Body',
    ViewshedAnimation:'Viewshed Animation',
    VerticalFov:'Vertical Fov',
    HorizontalFov:'Horizontal Fov',
    VisibleAreaColor:'Visible Area Color',
    HiddenAreaColor:'Hidden Area Color',
    DirectionAngle:'Direction angle',
    PitchAngle:'Pitch angle',
    ClipModel:'Clip Model',
    PlaneDirection:'Plane Direction',
    Horizontal:'Horizontal',
    Vertically:'Vertically',
    ClipInside:'Clip Inside',
    ClipOutside:'Clip Outside',
    Xrotation: 'X rotation',
    Yrotation: 'Y rotation',
    Zrotation: 'Z rotation',
    ClipWidth: 'Clip Width',
    ClipHeight: 'Clip Height',
    StretchingHeight:'Stretching Height',
    MaxVisibleHeight:'Max Visible Height',
    MinVisibleHeight:'Min Visible Height',
    Equidistance:'Equidistance',
    LineColor:'Line Color',
    DisplayMode:'Display Mode',
    EditAnalysisArea:'Edit Analysis Area',
    IsolineFill:'Isoline Fill',
    IsosurfaceFill:'Isosurface Fill',
    IsolineSurfaceFill:'Isoline and isosurface Fill',
    NoColorTable:'No Color Table',




    ViewshedTip:'Draw the movement route of the model and end with the right mouse button',
    ClipBoxTip:'First draw the bottom of the box, then move the mouse to draw the height of the box, right-click to end',
    ClipPlaneTip:'Draw a line segment to confirm the size and position of the plane, right-click to end',

}
