import { zhCN, dateZhCN } from 'naive-ui'

export default {
    Type:'zh',
    NaiveLocale:zhCN,
    NaiveDateLocale:dateZhCN,
    Analyze: '分析',
    Clear: '清除',
    Meter_second: '米/秒',
    Meter: '米',
    VisiblePositions:'坐标显示',
    Longitude: '经度',
    Latitude: '纬度',
    Altitude: '高程',
    Delete:'删除',
    MeasureDistance:'测距',
    HorizontalMeasureDistance:'水平测距',
    MeasureHeight:'测高',
    MeasureSurface:'测面',
    NoLayer:'暂无图层',
    S3mLayer:'s3m图层',
    ImageLayer:'影像图层',
    TerrainLayer:'地形图层',
    DeleteLayerTip:'确定要删除此图层吗？',
    DeleteLayerFail:'删除图层成失败！',
    DeleteLayerSuccess:'删除图层成功！',
    Sightline:'通视分析',
    Skyline:'天际线分析',
    Viewshed:'可视域分析',
    SceneAlreadyExists:'场景已存在！',
    AddLayerFail:'添加图层失败！',
    AddLayerSuccess:'添加图层成功！',
    LayerUrl:'图层URL',
    LayerName:'图层名称',
    Confirm:'确认',
    LayerAddressTip:'图层地址不能为空！',
    LayerNameTip:'图层名称不能为空！',
    Mvt:'矢量瓦片',
    Scene:'场景',
    CheckLayerTypeError:'请检查添加类型是否正常？',
    AddToken:'添加token（选填）',
    ISct:'是否iserver发布',
    DeleteLayerSuccess:'删除图层成功！',
    DeleteLayerSuccess:'删除图层成功！',
    
}
