import { zhCN, dateZhCN } from 'naive-ui'

export default {
    Type:'zh',
    NaiveLocale:zhCN,
    NaiveDateLocale:dateZhCN,
    Analyze: '分析',
    Clip: '裁剪',
    Clear: '清除',
    Meter_second: '米/秒',
    Meter: '米',
    VisiblePositions:'坐标显示',
    Longitude: '经度',
    Latitude: '纬度',
    Altitude: '高程',
    Delete:'删除',
    NoLayer:'暂无图层',
    S3mLayer:'s3m图层',
    ImageLayer:'影像图层',
    TerrainLayer:'地形图层',
    DeleteLayerTip:'确定要删除此图层吗？',
    DeleteLayerFail:'删除图层成失败！',
    DeleteLayerSuccess:'删除图层成功！',
    Sightline:'通视分析',
    Skyline:'天际线分析',
    Viewshed:'可视域分析',
    SceneAlreadyExists:'场景已存在！',
    AddLayerFail:'添加图层失败！',
    AddLayerSuccess:'添加图层成功！',
    LayerUrl:'图层URL',
    LayerName:'图层名称',
    Confirm:'确认',
    LayerAddressTip:'图层地址不能为空！',
    LayerNameTip:'图层名称不能为空！',
    Mvt:'矢量瓦片',
    Scene:'场景',
    CheckLayerTypeError:'请检查添加类型是否正常？',
    AddToken:'添加token（选填）',
    ISct:'是否iserver发布',
    Mode:'模式',
    SpaceMeasure:'空间量算',
    LandMeasure:'贴地量算',
    CGCS2000:'CGCS2000',
    XIAN80:'XIAN80',
    WGS84:'WGS84',
    PlaneProjection:'平面投影',
    MeasureDistance:'测距',
    MeasureHeight:'测高',
    MeasureSurface:'测面',
    VertexSnap:'顶点捕捉',
    ShowContour:'显示等高线',
    DisplayVisualsBody: '显示可视体',
    DisplayInvisibleBody: '显示不可视体',
    ViewshedAnimation:'动态可视域',
    VerticalFov:'垂直视角',
    HorizontalFov:'水平视角',
    VisibleAreaColor:'可视区颜色',
    HiddenAreaColor:'不可视颜色',
    DirectionAngle:'方向角',
    PitchAngle:'俯仰角',
    ClipModel:'裁剪模式',
    PlaneDirection:'平面方向',
    Horizontal:'水平方向',
    Vertically:'竖直方向',
    ClipInside:'裁剪内部',
    ClipOutside:'裁剪外部',
    Xrotation: '绕X轴旋转',
    Yrotation: '绕Y轴旋转',
    Zrotation: '绕Z轴旋转',
    ClipWidth: '裁剪宽度',
    ClipHeight: '裁剪高度',
    StretchingHeight:'拉伸高度',
    MaxVisibleHeight:'最大可见高程',
    MinVisibleHeight:'最小可见高程',
    Equidistance:'等值距',
    LineColor:'线颜色',
    DisplayMode:'显示模式',
    EditAnalysisArea:'编辑分析区域',
    IsolineFill:'等高线填充',
    IsosurfaceFill:'等高面填充',
    IsolineSurfaceFill:'等高线和面填充',
    NoColorTable:'无颜色表',





    ViewshedTip:'绘制模型运动路线，鼠标右键结束',
    ClipBoxTip:'先绘制盒子底部，再移动鼠标绘制盒子高度，鼠标右键结束',
    ClipPlaneTip:'绘制一条线段确认平面位置，鼠标右键结束',
    
    
}
